@import url(/assets/styles/tablet.css)(max-width:980px);
@import url(/assets/styles/mobile.css)(max-width:380px);
@import url(/assets/styles/header.css);
@import url(/assets/styles/main.css);
@import url(/assets/styles/media.css);
@import url(/assets/styles/nav.css);

*{
    margin:0;
    padding:0;
}

body{
    display:grid;
    background-color:#4885c5;
    grid-template-columns:1fr 4fr 1fr ;
    grid-template-areas:
    "nav header header"
    "nav main aside"
    "nav footer footer" ;
}

nav{
    grid-area:nav;
    display:flex;
    flex-direction:column;
    height:auto;

}

section{
    grid-area:main;
    background-color:#4885c5;
}

article{
    border:#014e98 5px solid;
    border-radius:15px;
    margin: 5px;
    background-color:#ddecfa
}

#navLogo{
    width:100%;
}

/* --------Media queries loaded externally----------- */

/* @media screen and (max-width:980px){
    Body{
    background-color: #4885c5;
    }
} */

/* @media screen and (max-width:380px){
    Body{
    background-color: #014e98;
    }
} */